@import compass/reset
@import blueprint/colors
@import blueprint/typography
@import compass/css3
@import compass/utilities

$background_color = #c6a6cd
$font_color = $background_color - #777
$header_color = $font_color - #111
$link_color = $background_color - #aaa
$link_hover_color = $link_color + #222
$link_visited_color = $link_color + #333
$loud_color = #fff

=component
  :background ($background_color - #111)
  :border 1px solid ($background_color + #111)
  :margin-bottom 1em
  :padding 1em

=button($icon)
  +component
  $icon_path = "/images/icons/" + $icon + ".png"
  :background ($background_color - #222) url($icon_path) no-repeat 4px center
  :color $loud_color !important
  :padding 4px 6px 4px 24px
  :text-decoration none
  &:hover
    :background-color ($background_color - #333)

+blueprint-typography

.notice
  :color green
  :font-weight bold

html, body
  :height 100%

body
  :background $background_color url(/images/tarla_bg.png) no-repeat left top
  :min-width 800px

label, input, button
  :cursor pointer

#container
  +box-sizing(border-box)
  :padding 1em 1em 1em 300px
  :position relative
  p
    :width 50%

header
  +clearfix

h1
  :float left

#controls
  :float left
  :margin 1em 0 0 2em

#sightings
  :list-style none
  :margin 0
  :padding 0
  > li
    +component
    :background
      :image url(http://images.neopets.com/site_events/2010/tarla/pushdown/prize_puzzle.png)
      :repeat no-repeat
      :position 10px 10px
    :min-height 80px
    :padding 10px 10px 10px 100px
    :position relative
    .created_at
      :font-size 90%
      :margin-left .5em
    .score
      +loud
      :font
        :size 200%
      :left 10px
      :position absolute
      :text-align center
      :top 30px
      :width 80px
    a
      :font-size 200%
    ul.votes
      +horizontal-list
      :margin-bottom 1em
      li img
        :height 8px
        :width 8px
    form
      :float left
      :margin-right .5em
    form.positive-vote input
      +button(accept)
    form.negative-vote input
      +button(delete)

#new-sighting
  +clearfix
  label, input[type=text]
    :display block
    :margin-bottom 1em
  label
    :font
      :size 150%
      :weight bold
  input
    :float left
    &[type=text]
      :font-size 200%
      :width 80%
    &[type=submit]
      :margin
        :left 1em
        :top .5em

#before-you-submit
  +component
  :display none

#request-notification-permission
  +component
  :display none
  :width 50%
  p
    :width 100%

#no-sightings.hidden
  :display none

ul.locations
  li > *
    +inline-block
  a
    :font-size 125%
    :width 10em
  form
    :margin-top .5em
    &.new-sighting input
      +button(accept)
    &.new-all-clear input
      +button(delete)
  .last-cleared
    :margin-left 1em

.new-sighting-button
  +button(add)

.sightings-list-button
  +button(arrow_left)
  
.reload-sightings-button
  +button(arrow_refresh)
  // only show button if javascript enabled
  &.loading
    :background-image url(/images/loading.gif)

.grant-notification-permission-button
  +button(accept)

.hidden-js-control
  :display none
  
footer
  :position absolute
  :left 10px
  :top 10px + 346px
  :width 260px
  a
    :font-weight bold

.errorExplanation
  +component
  :width 50%
  p
    :font-weight bold

input.placeholder
  :color #ccc

*:focus
  outline: 1px dotted ($link_color)
